# kernel-extension

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/fr/icy/ext/kernel/searchproducer/: KernelSearchResultProducer.java  LocalPluginSearchResultProducer.java  OnlinePluginSearchResultProducer.java  PluginSearchResult.java
src/main/java/fr/icy/extensions/kernel/searchproducer/: KernelSearchResultProducer.java  LocalPluginSearchResultProducer.java  OnlinePluginSearchResultProducer.java  PluginSearchResult.java
src/main/java/fr/icy/searchproducer/: KernelSearchResultProducer.java  LocalPluginSearchResultProducer.java  OnlinePluginSearchResultProducer.java  PluginSearchResult.java
src/main/java/icy/plugins/kernel/canvas/: Canvas2DPlugin.java  VtkCanvasPlugin.java
src/main/java/icy/plugins/kernel/importer/: LociImporterPlugin.java
src/main/java/icy/plugins/kernel/roi/descriptor/intensity/: ROIIntensityDescriptorsPlugin.java
src/main/java/icy/plugins/kernel/roi/descriptor/logical/: ROIContainedDescriptorPlugin.java  ROIIntersectedDescriptorPlugin.java
src/main/java/icy/plugins/kernel/roi/descriptor/measure/: ROIBasicMeasureDescriptorsPlugin.java  ROIMassCenterDescriptorsPlugin.java
src/main/java/icy/plugins/kernel/roi/descriptor/property/: ROIPositionDescriptorsPlugin.java  ROIPropertyDescriptorsPlugin.java  ROISizeDescriptorsPlugin.java
src/main/java/icy/plugins/kernel/roi/roi2d/: ROI2DAreaPlugin.java  ROI2DEllipsePlugin.java  ROI2DLinePlugin.java  ROI2DPointPlugin.java  ROI2DPolyLinePlugin.java  ROI2DPolygonPlugin.java  ROI2DRectanglePlugin.java
src/main/java/icy/plugins/kernel/roi/roi3d/: ROI3DLinePlugin.java  ROI3DPointPlugin.java  ROI3DPolyLinePlugin.java
src/main/java/icy/plugins/kernel/roi/tool/: ROILineCutterPlugin.java  ROIMagicWandPlugin.java
src/main/java/icy/plugins/kernel/searchprovider/: PluginKernelSearchProvider.java  PluginLocalPluginProvider.java  PluginOnlinePluginProvider.java
src/main/java/org/bioimageanalysis/icy/searchproducer/: KernelSearchResultProducer.java  LocalPluginSearchResultProducer.java  OnlinePluginSearchResultProducer.java  PluginSearchResult.java
src/main/java/plugins/kernel/: KernelExtension.java
src/main/java/plugins/kernel/canvas/: Canvas2DPlugin.java  VtkCanvasPlugin.java
src/main/java/plugins/kernel/importer/: LociImporterPlugin.java
src/main/java/plugins/kernel/roi/descriptor/intensity/: ROIIntensityDescriptorsPlugin.java
src/main/java/plugins/kernel/roi/descriptor/logical/: ROIContainedDescriptorPlugin.java  ROIIntersectedDescriptorPlugin.java
src/main/java/plugins/kernel/roi/descriptor/measure/: ROIBasicMeasureDescriptorsPlugin.java  ROIMassCenterDescriptorsPlugin.java
src/main/java/plugins/kernel/roi/descriptor/property/: ROIPositionDescriptorsPlugin.java  ROIPropertyDescriptorsPlugin.java  ROISizeDescriptorsPlugin.java
src/main/java/plugins/kernel/roi/roi2d/: ROI2DAreaPlugin.java  ROI2DEllipsePlugin.java  ROI2DLinePlugin.java  ROI2DPointPlugin.java  ROI2DPolyLinePlugin.java  ROI2DPolygonPlugin.java  ROI2DRectanglePlugin.java
src/main/java/plugins/kernel/roi/roi3d/: ROI3DLinePlugin.java  ROI3DPointPlugin.java  ROI3DPolyLinePlugin.java
src/main/java/plugins/kernel/roi/tool/: ROILineCutterPlugin.java  ROIMagicWandPlugin.java
src/main/java/plugins/kernel/searchprovider/: KernelSearchResultProducer.java  LocalPluginSearchResultProducer.java  OnlinePluginSearchResultProducer.java  PluginKernelSearchProvider.java  PluginLocalPluginProvider.java  PluginOnlinePluginProvider.java  PluginSearchResult.java
src/main/java21/icy/plugins/kernel/importer/: LociImporterPlugin.java
src/main/resources/: extension.json  extension.yml
